## TurnKey Lender [ Loan Approval prediction ]

### ` Task-1 | DATA CLEANING`

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('loan_data.csv')
df

,Id,Gender,Marital Status,Family members,Status of education,Self_Employed,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History,Property_Area,Loan_Status
0,_RARE_,Male,No,0.0,Not Graduate,No,2265,2292,86.0,360.0,NaN,Rural,N
1,_RARE_,Female,Yes,0.0,Graduate,Yes,2150,2674,110.0,360.0,1.0,Rural,Y
2,_RARE_,Female,No,1.0,Graduate,NaN,4120,0,40.0,420.0,1.0,Semiurban,Y
3,_RARE_,Male,Yes,0.0,Graduate,No,8001,0,30.0,360.0,1.0,Semiurban,N
4,_RARE_,Male,Yes,0.0,Graduate,No,2797,1713,121.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,_RARE_,Male,Yes,1.0,Graduate,No,12615,3687,NaN,360.0,NaN,Semiurban,Y
996,_RARE_,Male,No,0.0,Graduate,No,3066,0,105.0,360.0,1.0,Semiurban,Y
997,_RARE_,Male,No,0.0,Not Graduate,No,4783,2534,111.0,360.0,1.0,Semiurban,Y
998,_RARE_,Male,No,0.0,Graduate,No,2909,1633,113.0,360.0,1.0,Semiurban,Y
999,_RARE_,Male,Yes,2.0,Not Graduate,No,6088,0,142.0,360.0,1.0,Urban,Y

Removing ID Columns from DataSet and dropped Missing Values from Datset.

In [3]:
df = df.drop(columns='Id')
df

,Gender,Marital Status,Family members,Status of education,Self_Employed,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Not Graduate,No,2265,2292,86.0,360.0,NaN,Rural,N
1,Female,Yes,0.0,Graduate,Yes,2150,2674,110.0,360.0,1.0,Rural,Y
2,Female,No,1.0,Graduate,NaN,4120,0,40.0,420.0,1.0,Semiurban,Y
3,Male,Yes,0.0,Graduate,No,8001,0,30.0,360.0,1.0,Semiurban,N
4,Male,Yes,0.0,Graduate,No,2797,1713,121.0,360.0,0.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Male,Yes,1.0,Graduate,No,12615,3687,NaN,360.0,NaN,Semiurban,Y
996,Male,No,0.0,Graduate,No,3066,0,105.0,360.0,1.0,Semiurban,Y
997,Male,No,0.0,Not Graduate,No,4783,2534,111.0,360.0,1.0,Semiurban,Y
998,Male,No,0.0,Graduate,No,2909,1633,113.0,360.0,1.0,Semiurban,Y
999,Male,Yes,2.0,Not Graduate,No,6088,0,142.0,360.0,1.0,Urban,Y

In [4]:
df.isnull().sum()

Gender                                   26
Marital Status                            0
Family members                           24
Status of education                       0
Self_Employed                            52
Income of applicant                       0
Income of coapplicant                     0
LoanAmount applied for (in thoudands)    45
Loan_Amount_Duration                     30
Credit_History                           75
Property_Area                             0
Loan_Status                               0
dtype: int64

#### Removing all missing values

In [5]:
df = df.dropna()
df

,Gender,Marital Status,Family members,Status of education,Self_Employed,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History,Property_Area,Loan_Status
1,Female,Yes,0.0,Graduate,Yes,2150,2674,110.0,360.0,1.0,Rural,Y
3,Male,Yes,0.0,Graduate,No,8001,0,30.0,360.0,1.0,Semiurban,N
4,Male,Yes,0.0,Graduate,No,2797,1713,121.0,360.0,0.0,Semiurban,N
5,Male,Yes,0.0,Graduate,No,3123,1773,151.0,360.0,1.0,Urban,N
6,Female,No,0.0,Graduate,No,14639,0,96.0,360.0,1.0,Semiurban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
993,Male,Yes,0.0,Graduate,No,2322,1106,138.0,360.0,1.0,Rural,Y
996,Male,No,0.0,Graduate,No,3066,0,105.0,360.0,1.0,Semiurban,Y
997,Male,No,0.0,Not Graduate,No,4783,2534,111.0,360.0,1.0,Semiurban,Y
998,Male,No,0.0,Graduate,No,2909,1633,113.0,360.0,1.0,Semiurban,Y
999,Male,Yes,2.0,Not Graduate,No,6088,0,142.0,360.0,1.0,Urban,Y

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 782 entries, 1 to 999
Data columns (total 12 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Gender                                 782 non-null    object
 1   Marital Status                         782 non-null    object
 2   Family members                         782 non-null    float64
 3   Status of education                    782 non-null    object
 4   Self_Employed                          782 non-null    object
 5   Income of applicant                    782 non-null    int64
 6   Income of coapplicant                  782 non-null    int64
 7   LoanAmount applied for (in thoudands)  782 non-null    float64
 8   Loan_Amount_Duration                   782 non-null    float64
 9   Credit_History                         782 non-null    float64
 10  Property_Area                          782 non-null    object
 11  Loan_Status                            782 non-null    object
dtypes: float64(4), int64(2), object(6)
memory usage: 79.4+ KB

### Convert some Datatypes of the Columns

In [7]:
df['Family members'] = df['Family members'].astype(int)
df['Credit_History'] = df['Credit_History'].astype(int)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 782 entries, 1 to 999
Data columns (total 12 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   Gender                                 782 non-null    object
 1   Marital Status                         782 non-null    object
 2   Family members                         782 non-null    int32
 3   Status of education                    782 non-null    object
 4   Self_Employed                          782 non-null    object
 5   Income of applicant                    782 non-null    int64
 6   Income of coapplicant                  782 non-null    int64
 7   LoanAmount applied for (in thoudands)  782 non-null    float64
 8   Loan_Amount_Duration                   782 non-null    float64
 9   Credit_History                         782 non-null    int32
 10  Property_Area                          782 non-null    object
 11  Loan_Status                            782 non-null    object
dtypes: float64(2), int32(2), int64(2), object(6)
memory usage: 73.3+ KB

In [8]:
df.describe()

,Family members,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History
count,782.000000,782.000000,782.000000,782.000000,782.000000,782.000000
mean,0.748082,4863.225064,1540.153453,141.438619,342.046036,0.833760
std,1.009159,3948.164928,1858.451747,74.977867,63.830023,0.372535
min,0.000000,1000.000000,0.000000,30.000000,84.000000,0.000000
25%,0.000000,2717.750000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3730.500000,1194.500000,125.000000,360.000000,1.000000
75%,2.000000,5354.500000,2420.500000,160.000000,360.000000,1.000000
max,3.000000,33136.000000,10968.000000,496.000000,480.000000,1.000000

### Checking Outlier - in `Income of applicant`

In [9]:
mx= df['Income of applicant'].max()
mn = df['Income of applicant'].min()

mx , mn

(33136, 1000)

In [10]:
q1,q3 = np.percentile(df['Income of applicant'], [25, 75])
q1,q3

(2717.75, 5354.5)

In [11]:
IQR = q3-q1
IQR

2636.75

In [12]:
lx = q1-1.5*IQR
ux = q3+1.5*IQR

lx , ux

(-1237.375, 9309.625)

In [13]:
df = df.loc[(df['Income of applicant'] > lx) & (df['Income of applicant'] < ux)]

df

,Gender,Marital Status,Family members,Status of education,Self_Employed,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History,Property_Area,Loan_Status
1,Female,Yes,0,Graduate,Yes,2150,2674,110.0,360.0,1,Rural,Y
3,Male,Yes,0,Graduate,No,8001,0,30.0,360.0,1,Semiurban,N
4,Male,Yes,0,Graduate,No,2797,1713,121.0,360.0,0,Semiurban,N
5,Male,Yes,0,Graduate,No,3123,1773,151.0,360.0,1,Urban,N
7,Male,Yes,2,Graduate,No,2295,3,182.0,360.0,1,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
993,Male,Yes,0,Graduate,No,2322,1106,138.0,360.0,1,Rural,Y
996,Male,No,0,Graduate,No,3066,0,105.0,360.0,1,Semiurban,Y
997,Male,No,0,Not Graduate,No,4783,2534,111.0,360.0,1,Semiurban,Y
998,Male,No,0,Graduate,No,2909,1633,113.0,360.0,1,Semiurban,Y
999,Male,Yes,2,Not Graduate,No,6088,0,142.0,360.0,1,Urban,Y

### Finding Oulier in column `Income of coapplicant`

In [14]:
mx= df['Income of coapplicant'].max()
mn = df['Income of coapplicant'].min()

mx, mn

(10968, 0)

In [15]:
q1, q3 = np.percentile(df['Income of coapplicant'], [25,75])

q1, q3

(0.0, 2459.5)

In [16]:
IQR = q3 - q1 
IQR

2459.5

In [17]:
lx = q1-1.5*IQR
ux = q3 + 1.5*IQR

lx , ux

(-3689.25, 6148.75)

In [18]:
df = df.loc[(df['Income of coapplicant'] >lx) & (df['Income of coapplicant'] < ux)]

df

,Gender,Marital Status,Family members,Status of education,Self_Employed,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History,Property_Area,Loan_Status
1,Female,Yes,0,Graduate,Yes,2150,2674,110.0,360.0,1,Rural,Y
3,Male,Yes,0,Graduate,No,8001,0,30.0,360.0,1,Semiurban,N
4,Male,Yes,0,Graduate,No,2797,1713,121.0,360.0,0,Semiurban,N
5,Male,Yes,0,Graduate,No,3123,1773,151.0,360.0,1,Urban,N
7,Male,Yes,2,Graduate,No,2295,3,182.0,360.0,1,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
993,Male,Yes,0,Graduate,No,2322,1106,138.0,360.0,1,Rural,Y
996,Male,No,0,Graduate,No,3066,0,105.0,360.0,1,Semiurban,Y
997,Male,No,0,Not Graduate,No,4783,2534,111.0,360.0,1,Semiurban,Y
998,Male,No,0,Graduate,No,2909,1633,113.0,360.0,1,Semiurban,Y
999,Male,Yes,2,Not Graduate,No,6088,0,142.0,360.0,1,Urban,Y

### Checking Outlier in `LoanAmount applied for (in thoudands)`

In [19]:
mx = df['LoanAmount applied for (in thoudands)'].max()
mn = df['LoanAmount applied for (in thoudands)'].min()

mx , mn

(490.0, 30.0)

In [20]:
q1 , q3 = np.percentile(df['LoanAmount applied for (in thoudands)'], [25,75])
q1 , q3

(100.0, 155.75)

In [21]:
IQR = q3 - q1 
IQR

55.75

In [22]:
lx = q1-1.5*IQR
ux = q3+ 1.5*IQR

lx, ux

(16.375, 239.375)

In [23]:
df = df.loc[(df['LoanAmount applied for (in thoudands)']>lx) & (df['LoanAmount applied for (in thoudands)'] < ux)]

df

,Gender,Marital Status,Family members,Status of education,Self_Employed,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History,Property_Area,Loan_Status
1,Female,Yes,0,Graduate,Yes,2150,2674,110.0,360.0,1,Rural,Y
3,Male,Yes,0,Graduate,No,8001,0,30.0,360.0,1,Semiurban,N
4,Male,Yes,0,Graduate,No,2797,1713,121.0,360.0,0,Semiurban,N
5,Male,Yes,0,Graduate,No,3123,1773,151.0,360.0,1,Urban,N
7,Male,Yes,2,Graduate,No,2295,3,182.0,360.0,1,Rural,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
993,Male,Yes,0,Graduate,No,2322,1106,138.0,360.0,1,Rural,Y
996,Male,No,0,Graduate,No,3066,0,105.0,360.0,1,Semiurban,Y
997,Male,No,0,Not Graduate,No,4783,2534,111.0,360.0,1,Semiurban,Y
998,Male,No,0,Graduate,No,2909,1633,113.0,360.0,1,Semiurban,Y
999,Male,Yes,2,Not Graduate,No,6088,0,142.0,360.0,1,Urban,Y

In [24]:
df.describe()

,Family members,Income of applicant,Income of coapplicant,LoanAmount applied for (in thoudands),Loan_Amount_Duration,Credit_History
count,640.000000,640.000000,640.000000,640.000000,640.000000,640.000000
mean,0.678125,3790.887500,1356.851562,121.256250,342.800000,0.839063
std,0.971981,1636.653733,1429.951891,39.904267,64.533845,0.367761
min,0.000000,1000.000000,0.000000,30.000000,84.000000,0.000000
25%,0.000000,2651.250000,0.000000,100.000000,360.000000,1.000000
50%,0.000000,3500.000000,1200.000000,120.000000,360.000000,1.000000
75%,1.000000,4669.500000,2303.250000,145.000000,360.000000,1.000000
max,3.000000,9103.000000,5810.000000,238.000000,480.000000,1.000000

Result:-

outlier present in `Income of applicant` & oulier present in  `Income of coapplicant` columns

In [26]:
df.to_csv('Loan_Data Update.csv', index= False)